@import "../cfg.less";

:global {
  .frame {
    .current-version {
      float: right;
      margin-top: -61px;
      margin-right: 30px;
      color: #999;

      a {
        color: #999;

        &:hover {
          color: #000;
        }
      }

      &.update-found {
        &:after {
          content: '';
          display: block;
          float: right;
          width: 6px;
          height: 6px;
          background: #f00;
          border-radius: 3px;
        }
      }
    }

    .pref-cm {
      border: 1px solid #d9d9d9;
      width: 95%;
      box-sizing: border-box;

      .CodeMirror {
        height: 160px;
        line-height: 20px;
        font-family: @font-editor;
      }

      .cm-s-default .cm-comment {
        color: #090;
      }
    }
  }
}
